{
	"private": true,
	"scripts": {
		"generate": "nuxt generate",
		"preview": "nuxt preview",
		"postinstall": "nuxt prepare",
		"dev": "nuxi dev",
		"build": "nuxi build",
		"start": "node .output/server/index.mjs",
		"lint": "eslint --ext .js,.ts --ignore-path .eslintignore .",
		"lintfix": "eslint --ext .js,.ts --ignore-path .eslintignore . --fix && prettier --write .",
		"test": "vitest"
	},
	"devDependencies": {
		"@nuxt/test-utils": "^3.8.0",
		"@nuxt/types": "^2.17.2",
		"@nuxtjs/color-mode": "^3.1.8",
		"@nuxtjs/device": "^3.1.0",
		"@nuxtjs/tailwindcss": "^6.6.6",
		"@pinia-plugin-persistedstate/nuxt": "^1.1.1",
		"@pinia/testing": "^0.1.0",
		"@testing-library/vue": "^8.0.0",
		"@typescript-eslint/eslint-plugin": "^6.0.0",
		"@typescript-eslint/parser": "^6.0.0",
		"@vite-pwa/nuxt": "^0.3.0",
		"@vitejs/plugin-vue": "^4.1.0",
		"@vue/eslint-config-standard": "^8.0.1",
		"@vue/test-utils": "^2.3.1",
		"@vueuse/nuxt": "^10.1.0",
		"eslint": "^8.48.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-nuxt": "^4.0.0",
		"eslint-plugin-prettier": "^5.0.0-alpha.1",
		"eslint-plugin-vitest": "^0.3.0",
		"eslint-plugin-vue": "^9.11.0",
		"happy-dom": "^12.0.0",
		"husky": "^8.0.1",
		"nuxt": "^3.8.0",
		"nuxt-icons": "^3.2.1",
		"postcss": "^8.4.23",
		"prettier": "^3.0.0",
		"sass": "^1.62.0",
		"typescript": "^5.0.0",
		"unplugin-vue-components": "^0.25.2",
		"vitest": "^1.0.0"
	},
	"dependencies": {
		"@pinia/nuxt": "^0.5.0"
	}
}
